<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP_MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tips'n Trick</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="CSS/flat-ui.css" />
	<link rel="stylesheet" type="text/css" href="CSS/style.css" />

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="Content" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
