<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP_MP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Server Monitoring</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/CSS/master.css" />
	<link rel="stylesheet" type="text/css" href="/CSS/menu.css" />
	<link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="/CSS/flat-ui.css" />
	<link rel="stylesheet" type="text/css" href="/CSS/style.css" />

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="/js/jquery.min.js"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<asp:HiddenField ID="SESSIONID" runat="server" ClientIDMode="Static" />
			<ajax:ToolkitScriptManager runat="server"></ajax:ToolkitScriptManager>

			<%--<div class="header">
				<asp:LinkButton runat="server" ID="lbLogoff" CssClass="profil">
					<i class="fa fa-power-off"></i>
					<asp:Label runat="server" ID="lblNomProfil" Text="Sylvain Lemoine"></asp:Label>
				</asp:LinkButton>
			</div>--%>


			<asp:Panel runat="server" ID="pnlMenuContainer" CssClass="menu-container">
				<div class="menu-username">
					<i class="fa fa-bars"></i> <asp:Label runat="server" ID="lblUsernameConnecte"></asp:Label>
				</div>



				<div class="menu">
					<div class="menu-username-slot"></div>

					<ul class="menu-items">
						<li class="menu-item">
							<asp:LinkButton runat="server">
								<i class="fa fa-user"></i>
								Mon compte
							</asp:LinkButton>
						</li>
						<li class="menu-item">
							<asp:LinkButton runat="server">
								<i class="fa fa-server"></i>
								Serveur
							</asp:LinkButton>
						</li>
						<li class="menu-item">
							<asp:LinkButton runat="server">
								<i class="fa fa-database"></i>
								Projets
							</asp:LinkButton>
						</li>
						<li class="menu-item">
							<asp:LinkButton runat="server">
								<i class="fa fa-users"></i>
								Utilisateurs
							</asp:LinkButton>
						</li>
					</ul>
				</div>
			</asp:Panel>

			<asp:ContentPlaceHolder ID="Content" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
